NODE_ENV=development
# PORT=3000
PORT=3000
DATABASE=mongodb+srv://raph4sure:<PASSWORD>@cluster0.ngiofiq.mongodb.net/Tours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Tours
DATABASE_PASSWORD = MA45goes@


JWT_SECRET =this-is-my-cofidential-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=ffed2a6e6f714e
EMAIL_PASSWORD=45e423900b6f08
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=raph4sure007@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=unknown